{
  "name": "brute-bookmarks",
  "version": "1.0.0",
  "description": "Bookmark manager with real-time cross-device sync",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "bookmarks",
    "dashboard",
    "convex"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@clerk/clerk-js": "^5.122.1",
    "convex": "^1.31.7",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "emojilib": "^4.0.2",
    "unicode-emoji-json": "^0.8.0"
  }
}
